# virgo

./: .gitignore  README.md  build.gradle  settings.gradle
virgo-android/: AndroidManifest.xml  project.properties
virgo-android/res/drawable-hdpi/: border.xml  green_button.xml  red_button.xml
virgo-android/res/drawable-normal-hdpi/: menu.xml
virgo-android/res/layout/: activity_bill.xml  activity_bill_add.xml  activity_bill_one_day.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_user.xml  bill.xml  bill_title_bar.xml  bills.xml  loading_dialog.xml
virgo-android/res/values/: colors.xml  strings.xml  styles.xml
virgo-android/res/values-en/: strings.xml
virgo-android/src/com/nexusy/virgo/android/: BillActivity.java  BillAddActivity.java  BillOneDayActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  UserActivity.java  VirgoApplication.java
virgo-android/src/com/nexusy/virgo/android/adapter/: BillAdapter.java
virgo-android/src/com/nexusy/virgo/android/http/: DataParser.java  JSONToBean.java  SSLSocketFactoryEx.java  UrlConstants.java  VirgoHttpClient.java
virgo-android/src/com/nexusy/virgo/android/model/: Bill.java  BillItem.java  BillItemType.java
virgo-android/src/com/nexusy/virgo/android/util/: NetworkUtil.java  StringUtils.java
virgo-data/src/main/java/com/nexusy/virgo/data/: DataMain.java
virgo-data/src/main/java/com/nexusy/virgo/data/bean/: Bill.java  User.java
virgo-data/src/main/java/com/nexusy/virgo/data/config/: DataConfig.java  DataSourceConfig.java  MybatisConfig.java
virgo-data/src/main/java/com/nexusy/virgo/data/dao/: BaseDao.java  BillDao.java  ToDoListDao.java  TodoListDao.java  UniversalDao.java  UserDao.java
virgo-data/src/main/java/com/nexusy/virgo/data/dao/hibernate/: BaseDaoHibernate.java  BillDaoHibernate.java  UniversalDaoHibernate.java  UserDaoHibernate.java
virgo-data/src/main/java/com/nexusy/virgo/data/dao/mybatis/: ToDoListDaoMybatis.java  TodoListDaoMybatis.java
virgo-data/src/main/java/com/nexusy/virgo/data/mapper/: BillMapper.java  ToDoListMapper.java  ToDoListMapper.xml  TodoMapper.java  UserMapper.java
virgo-data/src/main/java/com/nexusy/virgo/data/model/: Bill.java  BillItem.java  BillItemType.java  LoopType.java  RepeatType.java  ToDoList.java  Todo.java  User.java
virgo-data/src/main/java/com/nexusy/virgo/data/service/: BaseService.java  BillService.java  TodoListService.java  TodoService.java  UserService.java
virgo-data/src/main/java/com/nexusy/virgo/data/service/impl/: BaseServiceImpl.java  BillServiceImpl.java  TodoListServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
virgo-data/src/main/java/com/nexusy/virgo/data/util/: DateJsonSerializer.java  VirgoDateUtils.java
virgo-data/src/main/java/com/nexusy/virgo/data/vo/: BasicInfo.java  BillVo.java  PasswordVo.java  TodoVo.java  UserVo.java
virgo-data/src/main/resources/: jdbc.properties  logback.xml
virgo-data/src/main/resources/com/nexusy/virgo/data/mapper/: BillMapper.xml  TodoMapper.xml  UserMapper.xml
virgo-data/src/test/java/com/nexusy/virgo/data/: DataAppTest.java  DataAppTests.java  RegExpTest.java  RegExpTests.java
virgo-data/src/test/java/com/nexusy/virgo/data/dao/: BillDaoTest.java  BillDaoTests.java  ToDoListDaoTest.java  UserDaoTest.java  UserDaoTests.java
virgo-data/src/test/java/com/nexusy/virgo/data/mapper/: BillMapperTest.java  UserMapperTest.java
virgo-data/src/test/java/com/nexusy/virgo/data/service/: BillServiceTest.java  BillServiceTests.java  TodoListTest.java  TodoServiceTest.java  UserServiceTest.java  UserServiceTests.java
virgo-web/src/main/java/com/nexusy/virgo/web/auth/: VirgoAuthenticationFailureHandler.java  VirgoAuthenticationSuccessHandler.java
virgo-web/src/main/java/com/nexusy/virgo/web/bean/: Bill.java  User.java
virgo-web/src/main/java/com/nexusy/virgo/web/config/: FreeMarkerConfig.java  WebConfig.java  WebServiceConfig.java
virgo-web/src/main/java/com/nexusy/virgo/web/controller/: BillController.java  ErrorController.java  IndexController.java  SignupController.java  TodoController.java  UserController.java
virgo-web/src/main/java/com/nexusy/virgo/web/controller/api/: BillApiController.java
virgo-web/src/main/java/com/nexusy/virgo/web/interceptor/: VirgoInterceptor.java
virgo-web/src/main/java/com/nexusy/virgo/web/listener/: CleanupListener.java
virgo-web/src/main/java/com/nexusy/virgo/web/security/: VirgoSecurityContext.java
virgo-web/src/main/java/com/nexusy/virgo/web/util/: DateRange.java  Page.java
virgo-web/src/main/resources/: logback.xml
virgo-web/src/main/webapp/WEB-INF/: applicationContext-security.xml  web.xml
virgo-web/src/main/webapp/WEB-INF/ftl/: 403.ftl  404.ftl  500.ftl  index.ftl  signup.ftl
virgo-web/src/main/webapp/WEB-INF/ftl/bill/: add.ftl  bill.ftl  index.ftl
virgo-web/src/main/webapp/WEB-INF/ftl/macro/: common.ftl
virgo-web/src/main/webapp/WEB-INF/ftl/profile/: home.ftl
virgo-web/src/main/webapp/WEB-INF/ftl/todo/: add.ftl  index.ftl  todos.ftl
virgo-web/src/main/webapp/WEB-INF/ftl/u/: index.ftl
virgo-web/src/main/webapp/css/: virgo.css
virgo-web/src/main/webapp/css/redmond/: jquery-ui-1.10.3.custom.min.css  jquery-ui.min.css  jquery-ui.theme.min.css
virgo-web/src/main/webapp/js/: virgo.js
virgo-web/src/test/java/com/nexusy/virgo/web/: PathMatcherTest.java  PathMatcherTests.java
