apply plugin: "idea"

idea {
    project {
        jdkName = JavaVersion.VERSION_1_8
        languageLevel = JavaVersion.VERSION_1_8
    }
}

def springVersion = '4.0.6.RELEASE'
def springSecurityVersion = '3.2.0.RELEASE'
def tomcatVersion = '7.0.55'
def logbackVersion = '1.1.2'
def slf4jVersion = '1.7.7'
def easymockVersion = '3.2'
def junitVersion = '4+'
def c3p0Version = '0.9.2.1'
def mysqlConnectorJavaVersion = '5.1.31'
def hibernateValidatorVersion = '5.1.2.Final'
def mybatisVersion = '3.2.7'
def mybatisSpringVersion = '1.2.2'
def jacksonVersion = '2.4.1'
def freemarkVersion = '2.3.20'
def jsonpathVersion = '0.9.1'
def commonslangVersion = '3.3.2'

allprojects {
    apply plugin: 'java'
    group = 'com.virgo'
    version = '2.2.2'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

subprojects {
    repositories {
        mavenCentral()
    }
    configurations {
        all*.exclude group: 'commons-logging', module: 'commons-logging'
    }
    dependencies {
        compile "org.springframework:spring-context-support:$springVersion"
        compile("org.springframework.security:spring-security-web:$springSecurityVersion") {
            exclude group: "org.springframework", module: "spring-web"
        }
        compile "org.springframework.security:spring-security-config:$springSecurityVersion"
        compile "org.apache.commons:commons-lang3:$commonslangVersion"
        compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
        compile "ch.qos.logback:logback-classic:$logbackVersion"
        compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
        compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
        testCompile "org.springframework:spring-test:$springVersion"
        testCompile "org.easymock:easymock:$easymockVersion"
        testCompile "junit:junit:$junitVersion"
    }
}

project(':virgo-data') {

    dependencies {
        compile "mysql:mysql-connector-java:$mysqlConnectorJavaVersion"
        compile "com.mchange:c3p0:$c3p0Version"
        compile "org.mybatis:mybatis:$mybatisVersion"
        compile "org.mybatis:mybatis-spring:$mybatisSpringVersion"
        compile "org.springframework:spring-orm:$springVersion"
        compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    }

    task createProject << {
        sourceSets*.allSource.srcDirs*.each { it.mkdirs() }
        println 'Project ' + name + ' created'
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.gradle.api.plugins:gradle-tomcat-plugin:1.2.4"
    }
}

project(':virgo-web') {
    apply plugin: 'war'
    apply plugin: 'tomcat'

    tomcatRun {
        httpPort = 80
        contextPath = ""
    }

    dependencies {
        tomcat "org.apache.tomcat.embed:tomcat-embed-core:$tomcatVersion",
                "org.apache.tomcat.embed:tomcat-embed-logging-juli:$tomcatVersion"
        tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:$tomcatVersion") {
            exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
        }

        compile "org.springframework:spring-webmvc:$springVersion"
        compile "org.freemarker:freemarker:$freemarkVersion"
        providedCompile "org.apache.tomcat:tomcat-servlet-api:$tomcatVersion"
        providedCompile "org.apache.tomcat:tomcat-jsp-api:$tomcatVersion"
        testCompile "com.jayway.jsonpath:json-path:$jsonpathVersion"
        compile project(':virgo-data')
    }
    task createProject << {
        sourceSets*.allSource.srcDirs*.each { it.mkdirs() }
        def webAppDir = file("$webAppDirName")
        webAppDir.mkdirs()
        println 'Project ' + name + ' created'
    }
}